<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 23</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <span class="logo">Logotipo</span>  
    <div class="form1">
      <label for="text">Buscar</label>
      <input type="text">
    </div>
    <div class="barra">
      <p><a href="">Lorem ipsum dolor sit amet.</a></p>
    </div>
    <br>
  </div>
  <div class="raiz">
      <div class="division1">
        <div class="cuadro1">
          <strong><a href="#" class="letra">Noticias</a></strong>
          <p class="reducc">
              dd/mm/aa <a href="">Lorem ipsum dolor sit amet.</a>
              <br>
              dd/mm/aa <a href="">Lorem ipsum dolor sit amet.</a>
              <br>
              dd/mm/aa <a href="">Lorem ipsum dolor sit amet.</a>
              <br>
              dd/mm/aa <a href="">Lorem ipsum dolor sit amet.</a>
              <br>
              dd/mm/aa <a href="">Lorem ipsum dolor sit amet.</a>
              <br>
            <strong><a href="" class="letra">Enlaces Relacionados
              <br>
              </a></strong>
            <a href="">proin placerat</a>
            <br>
            <a href="">Nulla in fellis</a>
            <br>
            <a href="">Nam buctus</a>
          </p>
        </div>
        <div class="cuadro2">
          <strong><a href="" class="letra">Publicidad</a></strong>
          <br>
          <p class="reducc">Etiam fermentum, nisl
            tincidunt blandit interdum,
            massa velit posuere dolor,
            sed euismod sem odio at
            mi.
           
          <br>
          Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.
            <br>
            <a href="">Seguir leyendo...</a>
          </p>
        </div>
    </div>
    <div class="division2">
      <h2><u> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</u></h2>
      <img src="https://www.autobild.es/sites/autobild.es/public/styles/main_element/public/dc/fotos/Lamborghini_Huracan_STO09_0.jpg?itok=RsWwF7gI" alt="griegos" class="img1">
      <p>
        Nullam est lacus, suscipit ut, dapibus quis, condimentum ac,
        risus. Vivannus vestibuhum, ipsum sollicitudin faucibus pharetra,
        dolor metus fringila dui, vel aliquet pede diam tempor tortor.
        Vestibuhum pulvinar una et quam. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis egestas.
        Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, distinctio voluptatum? Aliquid obcaecati fuga repudiandae, aliquam et id. Dolore veniam ratione ducimus ex, eum fugiat rem amet maxime odio fuga!
        Dicta, autem dolor. Quibusdam aspernatur pariatur est. Qui, consequuntur. Quae totam consequatur, nostrum delectus consectetur perspiciatis dolor tenetur excepturi autem beatae incidunt itaque quod repellat sunt tempore omnis ad doloribus.
        <br>
        <a href="">Seguir leyendo...</a>
      </p>
      <h2><u> Vivamus lobortis turpis ac ante fringilla
        faucibus</u></h2>
      <img src="https://www.autobild.es/sites/autobild.es/public/styles/main_element/public/dc/fotos/Lamborghini_Huracan_STO09_0.jpg?itok=RsWwF7gI" alt="griegos" class="img1">
      <p>
        Quisque eget ipsum. Donec commodo, turpis vel venenatis
        solicitudin, quam ante convallis justo, sed eleifend justo lectus
        quis sapien. Ut consequat libero eget est.
        Cum socis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris
        id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget,
        <br>  
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, distinctio voluptatum? Aliquid obcaecati fuga repudiandae, aliquam et id. Dolore veniam ratione ducimus ex, eum fugiat rem amet maxime odio fuga! Dicta, autem dolor. Quibusdam aspernatur pariatur est. Qui, consequuntur. Quae totam consequatur, nostrum delectus consectetur perspiciatis dolor tenetur excepturi autem beatae incidunt itaque quod repellat sunt tempore omnis ad doloribus.
        <br>
        <a href="">Seguir leyendo...</a>
      </p>
    </div>
    <div class="division3">
      <h2 class="title">Phasellus bandit</h2>
      <p class="reducc">
        Praesent sodales imperdiet augue. Mauris lorem feis, semper eu, tincidunt eu, icitudin et, sem. Nulla facilisi Morbi ut enim ut enim ultricies dapibus.
        <br>
        <a href="">Seguir leyendo...</a>
      </p>
      <h2 class="title">Nullam vel turpis</h2>
      <p class="reducc">
        Donec commodo, turpis vel venenatis solicitudin, quam ante convallis justo, sed eleifend justo lectusquis sapien. Utconsequat ibero eget est.
        <br>
        <a href="">Seguir leyendo...</a>
      </p>
    </div>
  </div>
<div class="division4">
    <div class="izq"><a href="">Nulla</a></div>
    <div class="izq"><a href="">Pharetra</a></div>
    <div class="izq"><a href="">Luctus</a></div>
    <div class="izq"><a href="">Ipsum</a></div>
    <div class="izq"><a href="">Proin</a></div>
    <div class="izq"><a href="">Placerat</a></div>
    <div class="der"> © Copyright Oliver.INC</div>
</div>
</body>
</html>